L, R = input().split()
L = '0'*(len(R) - len(L)) + L
cnt = 0

for i in range(len(R)):
    if int(L[i]) < int(R[i]):
        break
    if L[i] == R[i] == '8':
        cnt += 1

print(cnt)

"""
idea: 각 숫자의 자리수를 맞춰준 뒤 (앞에 0을 삽입) 각 자리가 8로 같으면 cnt + 1
=> 반례: 808, 818 은 실제로 1개가 count 되어야 하지만 위 로직으로는 2개가 카운트 된다.

idea2: 자리수에 맞춰 숫자를 비교하며 자리수가 8로 같을 때 cnt + 1하는것은 같다.
       하지만 R의 자리수 > L의 자리수 라면 그 이후는 판단하지 않아도 된다.
       (ex1. 808, 818 의 경우 두번째 자리에서 0 < 1 로 R이 크다.
            그 밑자리 숫자가 무엇이던지 최소 10 차이가 나는것이므로 8을 피할 수 있다.)
       (ex2. 80808 81808 등의 수도 마찬가지로. 최소 1000의 차이가 나므로 8을 피할 수 있다.)
=> AC
"""