N = int(input())
nums = [int(input()) for _ in range(N)]

dp = [0 for _ in range(100001)]
dp[0] = 1
dp[1] = 1
dp[2] = 2
dp[3] = 2
dp[4] = 3
dp[5] = 3

for i in range(6, 100001):
    dp[i] = (dp[i-2] + dp[i-4] + dp[i-6]) % 1000000009

for num in nums:
    print(dp[num])

"""
대칭 = 앞뒤로 같은 숫자 붙히기!
같은 숫자를 앞뒤로 붙히므로 아래와 같이 증가한다.

1...1 => +2
2...2 => +4
3...3 => +6

따라서 7의 경우의수를 찾는다고 가정할 때
5의 경우의 수 (앞 뒤로 1을 붙히는 경우) + 
3의 경우의 수 (앞 뒤로 2를 붙히는 경우) +
1의 경우의 수 (앞 뒤로 3을 붙히는 경우)
를 구하면 된다.
"""