n = int(input())
dp = [0 for _ in range(n+1)]
dp[0] = 1
dp[1] = 0

for i in range(1, n+1):
    if i % 2 == 1:
        continue

    dp[i] += dp[i - 2] * 3

    for j in range(4, i+1, 2):
        dp[i] += dp[i - j]*2

print(dp[-1])

"""
기본 단위는 2칸으로, 3개의 모양이 있다.
그 이후로 4, 6, 8, ... 단위로 특이한(규칙성있는) 모양이 각 단위 별로 2개씩 있다.

예를 들어 8칸일 경우
dp[8] = 6칸일 때 타일을 놓을 수 있는 모든 경우의 수에, 기본 단위인 2단위 타일(3개) 를 놓는 경우
      + 4칸일 때 타일을 놓을 수 있는 모든 경우의 수에, 4단위 타일(2개) 를 놓는 경우
      + 2칸일 때 타일을 놓을 수 있는 모든 경우의 수에, 6단위 타일(2개) 를 놓는 경우
      + 8단위 특이한 타일(2개) 를 놓는 경우

일반화 하면
dp[i] = dp[i-2]*3 + dp[i-4]* 2 + dp[i-6]*2 ... dp[0]*2
"""